<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the Worlds</title>
    <link rel="shortcut icon" type="Favicon/ico" href="Favicon.ico"/>
</head>
<body>
    <style>
    body {
  background-color: rosybrown
}
style>
          body {
            background-color: rosybrown;
          }
          
          h1 {
            color: #dc143c;
            text-align: center;
          }
          
          p {
            font-family: verdana;
            font-size: 20px;
            color:#dc143c;
          }
</style>
</head>
<body>

<style>
    body {
      background-image: url('images/images1.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
        background-size: cover;
    }
    </style>

<h1>Trveling the World</h1>
<p>Always wanted to travel. Here are places I want to travel to. Experience the culture and look at their beautiful landscape.
    Is’m a really big foodie and like learning different cultures and traditions.</p>


<ul style="color: #dc143c" >
    <li>JAPAN </li>
    <img src="images/images4.jpeg" alt="images4.jpeg">
    <img src="images/images2.jpeg" alt="images1.jpeg">
    <img src="images/images5.jpeg" alt="images5.jpeg">
    <img src="images/images6.jpeg" alt="images6.jpeg">
    
    
    <li>ITALY</li>
    <img src="images/images12.jpeg" alt="images12.jpeg">
    <img src="images/images9.jpeg" alt="images9.jpeg">
    <img src="images/images10.jpeg" alt="images10.jpeg">
    <img src="images/images7.jpeg" alt="images7.jpeg">

    <li>UK</li>
    <img src="images/images14.jpeg" alt="images14">
    <img src="images/images15.jpeg" alt="images15.jpeg">
    <img src="images/images16.jpeg" alt="images16.jpeg">
    <img src="images/images17.jpeg" alt="images17.jpeg">
 </ul>  
 
    
<footer style="color: #dc143c;">
    Copyright Gabriela Benavides 2023</footer>
</body>
</html>
